<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Test iframe</title>
	<style>
	.container{
		max-width: 960px;
	}
	.list-logo {
		text-align: center;
		margin-top: 30px;
	}
	.list-logo ul{
		list-style: none;
	}
	.list-logo ul li{
		display: inline-block;
		width: 273px;
		border: #e7e7e7 solid 1px;
		padding: 10px 0px;
	}
	.list-logo ul li img{
		height: 60px;
	}
	.page-title{
		text-align: center;
		text-transform: uppercase;
	}
	.button-panel{
		padding-top: 20px;
		text-align: right;
	}
	#iframeResult{
		border: solid #e6e6e6 1px;
		min-height: 300px;
		overflow: scroll;
	}
	</style>
  </head>
  <body>
    <div class="container">
		<div class="row">
			<div class="col-12 list-logo">
				<ul>
					<li><img src="http://tuyendung.ominext.com/assets/backend/img/logo-600px.png" alt="Ominext" title="Ominext" /></li>
					<li><img src="https://dbdesk-staging.ominext.dev/assets/image/accela-technology.png" alt="Accela Tech" title="Accela Tech" /></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1 class="page-title">Test iframe tool</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<label for="iframeInput" class="form-label">iframe code:</label>
				<textarea class="form-control" id="iframeInput" rows="10" placeholder="Paste iframe code to here"></textarea>
			</div>
			<div class="col-12 button-panel">
				<button class="btn btn-primary" onclick="show_result();" >Preview iframe</button>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
			<label class="form-label">iframe result:</label>
			</div>
			<div class="col-12" id="iframeResult"></div>
		</div>
	</div>
	

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
		function show_result(){
			var iframeInput = document.getElementById('iframeInput').value;
			if (iframeInput == ''){
				alert('Vui lòng nhập mã code');
				return false;
			}
			document.getElementById('iframeResult').innerHTML = iframeInput;
		}
	</script>
  </body>
</html>